<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Pages In 3 Weeks</title>

  <style>
    * {
      margin: 0;
      padding: 0;  
    }

    body {
      background-color: #efefef;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    li {
      list-style: none;
    }

    .container {
      width: 80vw;
      margin: 4rem auto;
    }

    .schedule {
      display: flex;
    }

    .item {
      flex: 1;
      padding: 0 0.4rem;
    }

    h3 {
      text-transform: capitalize;
      font-weight: bold;
      margin-bottom: 0.5rem;
      border-left: 4px solid #6F312E;
      padding-left: 0.5rem;
    }

    p {
      font-weight: lighter;
      color: #666;
    }

    time {
      font-style: italic;
      color:#6F312E;
      margin-bottom: 0.5rem;
      font-size: 14px;
      font-weight: normal;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <section>
      <ul class="schedule">
        <li>
          <div class="item">
            <h3>Week 1: Game Insider</h3>
            <time datatime="2022/08/10">2022-08-10</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquam dicta culpa, modi recusandae, ea
              cumque. Ut eaque eos, quidem molestiae aperiam earum, odio maiores veritatis, ab nostrum eum velit.</p>
          </div>
        </li>
        <li>
          <div class="item">
            <h3>Week 2: Instagram</h3>
            <time>2022-08-17</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ab hic cupiditate tenetur eos, sapiente,
              nihil earum voluptatem aliquam minus aspernatur perferendis! Vitae adipisci unde quia aliquam nostrum, iure
              perferendis!</p>
          </div>
        </li>
        <li>
          <div class="item">
            <h3>Week 3: Creative Agent</h3>
            <time>2022-08-24</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis suscipit et minus aliquid
              consequuntur alias pariatur, cum molestias, nemo voluptate maiores autem eos a dicta totam quod quaerat
              recusandae.</p>
          </div>
        </li>
      </ul>
    </section>
  </div>
</body>

</html>