<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML + CSS 101</title>
  <link rel="stylesheet" href="style.2.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      width: 600px;
      margin: 1rem auto; 
    }

    .container h1 {
      text-align: center;
    }

    .container p {
      margin: 1rem 0;
      font-weight: normal;
    }

    button {
      padding: 0.5rem 1rem;
      background-color: orangered;
      color: white;
      font-weight: bold;
      border: 2px solid aquamarine;
      border-radius: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>3 Web Designs in 3 Weeks</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam doloremque nihil corrupti rerum asperiores dolores, non voluptate eaque libero neque. Eligendi, fugit exercitationem ipsa rerum vero laborum. Et, itaque odio.</p>
    <button>Subscribe</button>
  </div>
</body>

</html>